# deepthought

./: .gitignore  .travis.yml  DEV_NOTES.md  README.md  RELEASE_NOTES.md  pom.xml  pom.xml.versionsBackup
admin-frontend/: angular.json  assembly.xml  karma.conf.js  package-lock.json  package.json  pom.xml
admin-frontend/src/: styles.scss
admin-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
admin-frontend/src/app/core/services/: type-management.service.ts  type-utility.service.ts
admin-frontend/src/app/core/services/product-forms/: product-basic-details-form.service.ts  product-card-arts-form.service.ts  product-constraint-form.service.ts  product-deposit-rate-form-creator.service.ts  product-eligibilitys-form.service.ts  product-feature-form-creator.service.ts  product-fee-form-creator.service.ts  product-form-creator.interface.ts  product-lending-rate-form-creator.service.ts  product-rate-tier-form-creator.service.ts
admin-frontend/src/app/layout/: layout.service.ts
admin-frontend/src/app/layout/header/: header.component.html  header.component.scss
admin-frontend/src/app/modules/brands/: brands.module.ts  brands.routes.ts
admin-frontend/src/app/modules/brands/brand-create-edit/: brand-create-edit.component.ts
admin-frontend/src/app/modules/brands/brand-view/: brand-view.component.ts
admin-frontend/src/app/modules/brands/brand-view/brand-view-bundles/: brand-view-bundles.component.html  brand-view-bundles.component.ts
admin-frontend/src/app/modules/brands/brand-view/brand-view-products/: brand-view-products.component.html  brand-view-products.component.scss  brand-view-products.component.ts
admin-frontend/src/app/modules/brands/brands-list/: brands-list.component.html  brands-list.component.ts
admin-frontend/src/app/modules/brands/bundle-create-edit/: bundle-create-edit.component.ts
admin-frontend/src/app/modules/brands/bundle-view/: bundle-view.component.html  bundle-view.component.scss  bundle-view.component.ts
admin-frontend/src/app/modules/brands/bundle-view/bundle-add-product/: bundle-add-product.component.ts
admin-frontend/src/app/modules/brands/product-create-edit/: product-create-edit.component.scss  product-create-edit.component.ts
admin-frontend/src/app/modules/brands/product-create-edit-page/: product-create-edit-page.component.html  product-create-edit-page.component.scss  product-create-edit-page.component.ts
admin-frontend/src/app/modules/brands/product-view/: catalogue-product-view.component.html  catalogue-product-view.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-card-art/: product-view-card-art.component.html  product-view-card-art.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-card-art/product-card-art-create-edit/: product-card-art-create-edit.component.html  product-card-art-create-edit.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-constrains/: product-view-constrains.component.html  product-view-constrains.component.scss  product-view-constrains.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-constrains/product-eligibility-create-edit/: product-eligibility-create-edit.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-constraints/: product-view-constraints.component.html  product-view-constraints.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-constraints/product-constraint-create-edit/: product-constraint-create-edit.component.html  product-constraint-create-edit.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-constraints/product-eligibility-create-edit/: product-eligibility-create-edit.component.html  product-eligibility-create-edit.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-details/: product-view-details.component.html  product-view-details.component.scss  product-view-details.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-details/product-add-bundle/: product-add-bundle.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-features/: product-view-features.component.html  product-view-features.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-features/product-feature-create-edit/: product-feature-create-edit.component.html  product-feature-create-edit.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-fees/: product-view-fees.component.html  product-view-fees.component.scss  product-view-fees.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-fees/product-fee-create-edit/: product-fee-create-edit.component.html  product-fee-create-edit.component.ts
admin-frontend/src/app/modules/brands/product-view/product-view-fees/product-fee-discount-create-edit/: product-fee-discount-create-edit.component.html  product-fee-discount-create-edit.component.ts
admin-frontend/src/app/modules/brands/product-view/rates/: product-view-rates.component.scss
admin-frontend/src/app/modules/brands/product-view/rates/product-view-rates-deposit/: product-view-rates-deposit.component.html  product-view-rates-deposit.component.ts
admin-frontend/src/app/modules/brands/product-view/rates/product-view-rates-lending/: product-view-rates-lending.component.html  product-view-rates-lending.component.ts
admin-frontend/src/app/modules/brands/product-view/rates/rates-table/: rates-table.component.html  rates-table.component.ts
admin-frontend/src/app/shared/: shared.module.ts
admin-frontend/src/app/shared/components/duration-picker/: duration-picker.component.html
admin-frontend/src/app/shared/forms/: crd-form-group.class.ts
admin-frontend/src/app/shared/forms/cdr-form-control/: cdr-form-control.component.html  cdr-form-control.component.ts
admin-frontend/src/assets/: config.json
common/: pom.xml
shared/: pom.xml
shared/src/main/resources/: logback.xml
(+1272 files in other folders)
