<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.biza</groupId>
    <artifactId>deepthought</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Deep Thought: Parent Project</name>
    <description>Deep Thought is a reference implementation of an Open Banking platform initially focused on the Australian Consumer Data Right and associated Consumer Data Standards</description>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <spring-boot.version>2.2.3.RELEASE</spring-boot.version>
        <spring-security-oauth2.version>${spring-boot.version}</spring-security-oauth2.version>
        <spring-security-oauth2-autoconfigure.version>${spring-boot.version}</spring-security-oauth2-autoconfigure.version>
        <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <node.version>v12.14.1</node.version>
        <docker.image.prefix>bizaio</docker.image.prefix>
        <npm.version>6.12.1</npm.version>
        <swagger-core.version>2.1.1</swagger-core.version>
        <springdoc-openapi-ui.version>1.2.25</springdoc-openapi-ui.version>
        <springdoc-openapi-maven-plugin.version>0.2</springdoc-openapi-maven-plugin.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <babelfish-cdr.version>1.0.1-SNAPSHOT</babelfish-cdr.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <lombok.version>1.18.10</lombok.version>
        <junit-jupiter.version>5.6.0-M1</junit-jupiter.version>
        <hibernate-validator.version>[6.1.0,)</hibernate-validator.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
        <slf4j-simple.version>1.7.30</slf4j-simple.version>
        <nimbus-jose-jwt.version>8.4</nimbus-jose-jwt.version>
        <maven-failsafe-plugin.version>3.0.0-M4</maven-failsafe-plugin.version>
        <hibernate-core.version>5.4.10.Final</hibernate-core.version>
        <orika.version>1.5.4</orika.version>
        <h2.version>1.4.200</h2.version>
        <spring-shell.version>2.0.1.RELEASE</spring-shell.version>
        <classgraph.version>4.8.60</classgraph.version>
        <dockerfile.skip>true</dockerfile.skip>
    </properties>

    <scm>
        <url>https://github.com/bizaio/deepthought</url>
        <connection>scm:git:git@github.com:bizaio/deepthought.git</connection>
        <developerConnection>scm:git:git@github.com:bizaio/deepthought.git</developerConnection>
    </scm>
    <modules>
        <module>keycloak-theme</module>
        <module>data</module>
        <module>admin-service</module>
        <module>product-api-service</module>
        <module>admin-frontend</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.biza</groupId>
            <artifactId>babelfish-cdr</artifactId>
            <version>${babelfish-cdr.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
